<!DOCTYPE HTML>
<html class="">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400' rel='stylesheet' type='text/css'>

    <!-- build:js modernizr.touch.js -->
    <script src="../dist/lib/modernizr.touch.js"></script>
    <!-- endbuild -->

    <link href="index.css" rel="stylesheet">
    <!-- build:css mfb.css -->
    <link href="../dist/mfb.css" rel="stylesheet">
    <!-- endbuild -->

    <title>Material floating button. The index.</title>
  </head>
  <body>

    <ul id="menu" class="mfb-component--br mfb-zoomin" data-mfb-toggle="hover">
      <li class="mfb-component__wrap">
        <a href="#" class="mfb-component__button--main">
          <i class="mfb-component__main-icon--resting ion-plus-round"><img src="img/contact.png"></i>
          <i class="mfb-component__main-icon--active ion-close-round"><img src="img/contact.png"></i>
        </a>
        <ul class="mfb-component__list">
          <li>
            <a href="#/" data-mfb-label="View on Github" class="mfb-component__button--child">
              <i class="mfb-component__child-icon"><img src="img/facebook.png" width="40px"></i>
            </a>
          </li>
          <li>
            <a href="#" data-mfb-label="Follow me on Github" class="mfb-component__button--child">
              <i class="mfb-component__child-icon"><img src="img/zalo.png" width="40px"></i>
            </a>
          </li>

          <li>
            <a href="#"
               data-mfb-label="Share on X" class="mfb-component__button--child">
              <i class="mfb-component__child-icon"><img src="img/skype.png" width="40px"></i>
            </a>
          </li>

          <li>
            <a href="#"
               data-mfb-label="Share on X" class="mfb-component__button--child">
              <i class="mfb-component__child-icon"><img src="img/hotline.png" width="40px"></i>
            </a>
          </li>

          <li>
            <a href="#"
               data-mfb-label="Share on X" class="mfb-component__button--child">
              <i class="mfb-component__child-icon"><img src="img/insta.png" width="40px"></i>
            </a>
          </li>

          <li>
            <a href="#"
               data-mfb-label="Share on Twitter" class="mfb-component__button--child">
              <i class="mfb-component__child-icon"><img src="img/messenger.png" width="40px"></i>
            </a>
          </li>
        </ul>
      </li>
    </ul>

   
  <!-- build:js mfb.js -->
  <script src="../dist/mfb.js"></script>
  <!-- endbuild -->
 
  <!-- @include ga.html -->
  </body>
</html>
